0.7,AR PL KaitiM GB
0.7,AR PLBaosong2GBK Light
0.8,DengXian
0.8,Droid Sans Fallback
0.9,FZFangSong-Z02
1,FZHei-B01
0.9,FZKai-Z03
1,FZShuSong-Z01
1,FZSong III-Z05
0.8,FZSongHei-B07
1,FZSongS-Extended
0.9,FZXiHeiI-Z08
0.6,FZXiYuan-M01
0.8,FZXiaoBiaoSong-B05
0.9,FangSong
0.6,Hiragino Sans GB Light
0.3,Huiwen-mincho
0.9,KaiTi
0.9,Kaigen Sans SC
0.8,Kaigen Serif SC
0.5,LXGW WenKai
0.4,LiSu
1,Microsoft YaHei
1,STFangsong
0.9,STKaiti
1,STSong
0.9,STXihei
0.4,STXinwei
0.9,STZhongsong
1,SimHei
1,SimSun
0.6,YouYuan
